<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0FF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RoleActivity">

    <TextView
        android:id="@+id/tv_hrole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Role"
        android:textColor="#B765A6"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_roleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" RoleName"
        android:drawableLeft="@drawable/man"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/btn_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#B765A6"
        android:padding="10dp"
        android:text="Add Role"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/btn_delete_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#B765A6"
        android:padding="10dp"
        android:text="Delete Role"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />


</LinearLayout>