<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0FF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MaintenanceActivity">

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Maintenance"
        android:textColor="#B765A6"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_house"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:popupBackground="#FFF0FF"

        />

    <TextView
        android:id="@+id/et_houseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:imeOptions="actionNext"
        android:visibility="gone"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@android:style/Widget.EditText"
            android:layout_weight="1"
            android:hint="Creation Date"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp"

            />

        <ImageButton
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF0FF"
            android:padding="5dp"
            android:src="@drawable/ic_calendar" />

    </LinearLayout>


    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:popupBackground="#FFF0FF"

        />


    <TextView
        android:id="@+id/tv_amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" Maintenance Amount"
        android:imeOptions="actionNext"
        android:drawableLeft="@drawable/ic_rent"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_payDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            style="@android:style/Widget.EditText"
            android:hint="Payment Date"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp"

            />

        <ImageButton
            android:id="@+id/btn_payDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF0FF"
            android:padding="5dp"
            android:src="@drawable/ic_calendar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_lastDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@android:style/Widget.EditText"
            android:layout_weight="1"
            android:hint="Last Date"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp"

            />

        <ImageButton
            android:id="@+id/btn_lastDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF0FF"
            android:padding="5dp"
            android:src="@drawable/ic_calendar" />

    </LinearLayout>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_late"
        android:layout_marginTop="10dp"
        android:text="Late Fee"
        android:textColor="#000"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/tv_penalty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Penalty"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:singleLine="true"
        android:visibility="gone"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/btn_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#B765A6"
        android:padding="10dp"
        android:text="Add Maintenance"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/btn_delete_maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#B765A6"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Delete Maintenance"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>