<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF0FF"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".UserActivity">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="User"
            android:textColor="#B765A6"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--        <EditText-->
        <!--            android:id="@+id/edt_roleId"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:hint="RoleId"-->
        <!--            android:imeOptions="actionNext"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="#000"-->
        <!--            android:textColorHint="#000"-->
        <!--            android:textSize="20sp" />-->

        <EditText
            android:id="@+id/edt_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_person"
            android:hint=" FirstName"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_person"
            android:hint=" LastName"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_udob"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="Date Of Birth"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="20sp"

                />

            <ImageButton
                android:id="@+id/btn_Bdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFF0FF"
                android:padding="5dp"
                android:src="@drawable/ic_calendar" />

        </LinearLayout>

        <EditText
            android:id="@+id/edt_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/age"
            android:hint=" Age"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_gender"
            style="@android:style/Widget.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Gender"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_grp_Usr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/u_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Female"
                android:textColor="#000"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/u_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Male"
                android:textColor="#000"
                android:textSize="20sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/edt_contactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/call"
            android:hint=" Contact No"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_email"
            android:hint=" Email"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_key"
            android:hint=" Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btn_add_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B765A6"
            android:padding="10dp"
            android:text="Add User"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btn_delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B765A6"
            android:padding="10dp"
            android:text="Delete User"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>
