<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0FF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SuggestionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Suggestions"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_mname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_person"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Member Name"
        android:imeOptions="actionNext"
        android:padding="20dp"
        android:singleLine="true"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_person"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Suggestions"
        android:imeOptions="actionNext"
        android:padding="20dp"
        android:singleLine="true"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_person"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Reason"
        android:imeOptions="actionNext"
        android:padding="20dp"
        android:singleLine="true"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_acknowledgement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_person"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:hint="Acknowledgement"
        android:imeOptions="actionNext"
        android:padding="20dp"
        android:singleLine="true"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/btn_addSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_acknowledgement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="#b765a6"
        android:paddingHorizontal="20dp"
        android:text="Add Suggestion"
        android:textSize="20sp" />

</LinearLayout>