<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0FF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PlaceActivity">

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Place"
        android:textColor="#B765A6"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_placeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" Place Details"
        android:imeOptions="actionNext"
        android:drawableLeft="@drawable/location"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_placeRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint=" Rent"
        android:drawableLeft="@drawable/ic_rent"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:inputType="number"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/btn_addPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#B765A6"
        android:padding="10dp"
        android:text="Add Place"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.widget.Button
        android:id="@+id/btn_delete_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#B765A6"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Delete Place"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>