<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF0FF"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".UserActivity">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="User"
            android:textColor="#B765A6"
            android:textSize="30sp"
            android:textStyle="bold" />


<!--        <EditText-->
<!--            android:id="@+id/edt_houseId"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="House Id"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="#000"-->
<!--            android:textColorHint="#000"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/edt_roleId"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="Role Id"-->
<!--            android:imeOptions="actionNext"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="#000"-->
<!--            android:textColorHint="#000"-->
<!--            android:textSize="20sp" />-->

        <EditText
            android:id="@+id/edt_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Date of Birth"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Age"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Gender"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_contactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Contact Number"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btn_addUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#B765A6"
            android:padding="10dp"
            android:text="Add User"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>