<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0FF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StaffDisplayActivity">

    <TextView
        android:id="@+id/tv_StaffHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data"
        android:textColor="#B765A6"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/ls_staff_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_StaffHead"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addStaff"
        android:layout_width="40dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>