<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0FF"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:background="@drawable/purple_bg" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="50dp"
        android:src="@color/black" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/btnBack"
        android:layout_centerHorizontal="true"
        android:src="@drawable/enhomes_logo" />

    <TextView
        android:id="@+id/lable1Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/lable2Tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lable1Tv"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Enter your registered email address to receiver instructions to reset your password."
        android:textAlignment="center"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:padding="20dp"
            android:singleLine="true"
            android:textColorHint="#000"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/purple_bg"
            android:paddingHorizontal="100dp"
            android:text="Login"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>