<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_small">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:civ_border_color="#531455"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="#FFF0FF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_data"
        android:layout_gravity="center"
        android:text="Android"
        android:textColor="#4C184D"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

</LinearLayout>