<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:scrollHorizontally="true"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingVertical="0dp"
        >

        <TextView
            android:id="@+id/tv_staffMemberName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_entryTime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_exitTime"
            android:layout_width="200dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_contactNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_agencyName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_agencyContactNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/cell_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="120dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/img_edit"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:src="@drawable/ic_edit"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/img_delete"
                android:background="@drawable/cell_shape"
                android:padding="6dp"
                android:src="@drawable/ic_delete"/>
        </LinearLayout>
    </TableRow>
</TableLayout>